<xs:schema targetNamespace="http://www.astrasend.ru/schema/xrsi" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xrsi="http://www.astrasend.ru/schema/xrsi">
   <xs:annotation>
      <xs:documentation>***********************************************************************************************************
			Copyright 2022. AstraSend
			***********************************************************************************************************
			Revision:	2022.01
			Date:		2022-07-28
			***********************************************************************************************************</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="channel_type">
      <xs:restriction base="xs:string">
         <xs:enumeration value="H2H"/>
         <xs:enumeration value="CSC"/>
         <xs:enumeration value="ASTRAPOS"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="amount">
      <xs:annotation>
         <xs:documentation xml:lang="en">Basic Type for Amount</xs:documentation>
         <xs:documentation xml:lang="ru">Базовый тип для суммы</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:long"/>
   </xs:simpleType>
   <xs:simpleType name="string">
      <xs:annotation>
         <xs:documentation xml:lang="en">Generic string type</xs:documentation>
         <xs:documentation xml:lang="ru">Общий строковой тип</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="300"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="reference_no">
      <xs:annotation>
         <xs:documentation xml:lang="en">Reference Number</xs:documentation>
         <xs:documentation xml:lang="ru">Номер ссылки</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="coupons_promotions">
      <xs:annotation>
         <xs:documentation xml:lang="en">Coupons Promotions/sender promo code</xs:documentation>
         <xs:documentation xml:lang="ru">Промокупон/промокод</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="delivery_service_code">
      <xs:annotation>
         <xs:documentation xml:lang="en">Delivery Service Code</xs:documentation>
         <xs:documentation xml:lang="ru">Код сервиса доставки</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{3}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="route_designator">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="41"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="attn_message">
      <xs:annotation>
         <xs:documentation xml:lang="en">Send Money Store Message</xs:documentation>
         <xs:documentation xml:lang="ru">Сообщение постирования перевода</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="69"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="question_answer">
      <xs:annotation>
         <xs:documentation xml:lang="en">Identification/Test question and Answer</xs:documentation>
         <xs:documentation xml:lang="ru">Идентификационный/тестовый вопрос и ответ</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="city">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="iso_code_3">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="payment_type">
      <xs:restriction base="xs:string">
         <xs:enumeration value="CreditCard"/>
         <xs:enumeration value="DebitCard"/>
         <xs:enumeration value="Cash"/>
         <xs:enumeration value="Adjustment"/>
         <xs:enumeration value="Reinstate"/>
         <xs:enumeration value="Refund"/>
         <xs:enumeration value="Cancel"/>
         <xs:enumeration value="CancelFunded"/>
         <xs:enumeration value="BankOnline"/>
         <xs:enumeration value="BankOffline"/>
         <xs:enumeration value="BankAccount"/>
         <xs:enumeration value="Wallet"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="yes_no">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Y"/>
         <xs:enumeration value="N"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="device_type_type">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ATM"/>
         <xs:enumeration value="WEB"/>
         <xs:enumeration value="RETAIL"/>
         <xs:enumeration value="MOBILE"/>
         <xs:enumeration value="CSC"/>
         <xs:enumeration value="SST"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="operator_id">
      <xs:annotation>
         <xs:documentation xml:lang="en">Operator Id</xs:documentation>
         <xs:documentation xml:lang="ru">Идентификатор Оператора</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="^$|[0-9a-zA-Z]{4}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="location_id">
      <xs:annotation>
         <xs:documentation xml:lang="en">Location identifier</xs:documentation>
         <xs:documentation xml:lang="ru">Идентификатор пункта</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z]{3}[A-Z]{3}[0-9]{7}[P|T]"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="counter_id">
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z]{3}[A-Z0-9]{5}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="fsid">
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z]{3}[0-9]{5}[A-Z]{2}[A-Z]{2}[P|T]"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="float_amount">
      <xs:annotation>
         <xs:documentation xml:lang="en">Basic Type for Float Amount</xs:documentation>
         <xs:documentation xml:lang="ru">Базовый тип для вещественной суммы</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:double"/>
   </xs:simpleType>
   <xs:simpleType name="tax_worksheet">
      <xs:annotation>
         <xs:documentation xml:lang="en">Tax Worksheet</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="300"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="promo_code_description">
      <xs:annotation>
         <xs:documentation xml:lang="en">PromoCode Description</xs:documentation>
         <xs:documentation xml:lang="ru">Описание промокода</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="promo_name">
      <xs:annotation>
         <xs:documentation xml:lang="en">Promo Name</xs:documentation>
         <xs:documentation xml:lang="ru">Промо программа</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="message">
      <xs:annotation>
         <xs:documentation xml:lang="en">Promo Message/Message Banner/Message</xs:documentation>
         <xs:documentation xml:lang="ru">Promo Message/Message Banner/Message</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="sender_promo_code">
      <xs:annotation>
         <xs:documentation xml:lang="en">Sender Promo Code</xs:documentation>
         <xs:documentation xml:lang="ru">Промокод отправителя</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="partner_mtcn">
      <xs:annotation>
         <xs:documentation xml:lang="en">Unique number of agent system (ddMMyyy + MTCN)</xs:documentation>
         <xs:documentation xml:lang="ru">УНСA (partnerMTCN) - уникальный номер системы Агента</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="duplicate_detection_flag">
      <xs:annotation>
         <xs:documentation xml:lang="en">Duplicate Request Detection Flag</xs:documentation>
         <xs:documentation xml:lang="ru">Запрос на флаг дубликатов</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="name_type">
      <xs:restriction base="xs:string">
         <xs:enumeration value="D">
            <xs:annotation>
               <xs:documentation>Domestic Name Type</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="email">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="phone">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="31"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="phone_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="pref_cust_account_number">
      <xs:annotation>
         <xs:documentation>Preferred Customer Account Number</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="date">
      <xs:annotation>
         <xs:documentation xml:lang="en">Date format ddMMyyyy</xs:documentation>
         <xs:documentation xml:lang="ru">Формат даты ддммгггг</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{0,8}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="bank_name">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="140"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="bank_account_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="bank_routing_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="bank_account_type">
      <xs:annotation>
         <xs:documentation>Bank Account Type</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="credit_debit_card_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="card_expiration_date">
      <xs:restriction base="xrsi:date"/>
   </xs:simpleType>
   <xs:simpleType name="credit_card_response_text">
      <xs:annotation>
         <xs:documentation>EFP FID 214 - credit card response text</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="encryption_key">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="track_data">
      <xs:annotation>
         <xs:documentation>track1 or track2 data</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="81"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="cvv_ii">
      <xs:annotation>
         <xs:documentation>CVV 2 code</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="authorization_code">
      <xs:restriction base="xrsi:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="bank_code">
      <xs:annotation>
         <xs:documentation>Bank Account Type</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="issuing_bank">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="last_usage_date">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="error_flags">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="36"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="cvv2_verify_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="last_score_value">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="product_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="scoring_results">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="credit_debit_card_type">
      <xs:restriction base="xs:string">
         <xs:maxLength value="48"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="name_prefix">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Mr."/>
         <xs:enumeration value="Ms."/>
         <xs:enumeration value="Mrs."/>
         <xs:enumeration value="Miss"/>
         <xs:enumeration value="Dr."/>
         <xs:enumeration value="Professor"/>
         <xs:enumeration value="Sir"/>
         <xs:enumeration value="Madam"/>
         <xs:enumeration value="M"/>
         <xs:enumeration value="S"/>
         <xs:enumeration value="F"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="name_suffix">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Jr."/>
         <xs:enumeration value="Sr."/>
         <xs:enumeration value="I"/>
         <xs:enumeration value="II"/>
         <xs:enumeration value="III"/>
         <xs:enumeration value="Esq."/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="pin_debit_flag">
      <xs:restriction base="xs:string">
         <xs:enumeration value="0">
            <xs:annotation>
               <xs:documentation>In Validation request: PIN debit functionality is not supported by app</xs:documentation>
               <xs:documentation>In Validation response: PIN debit is not available for the requested card</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="1">
            <xs:annotation>
               <xs:documentation>In Validation request: PIN debit functionality is supported by app</xs:documentation>
               <xs:documentation>In Validation response: PIN debit is available for the requested card</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="acculynk_trans_id">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="acculynk_guid">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="36"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="acculynk_modulus">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="256"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="acculynk_exponent">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="acculynk_error_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="external_processor_token">
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{0,50}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="84"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id_type">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id_country_of_issue">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id_issuing_authority">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="44"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="id_issue_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="reason_for_sending">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:simpleType name="address_line_long">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="84"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="postal_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="country_name">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="44"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="okato">
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{0,2}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="region">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="street">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="district">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="house">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="building">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="appartment">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="occupation">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="transaction_reason">
      <xs:annotation>
         <xs:documentation>transaction reason</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="country_of_birth">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="44"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="city_of_birth">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="flag_type">
      <xs:annotation>
         <xs:documentation>Generic Flag</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="funds_sender_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="beneficiary_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="other_purpose_of_transaction">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="risk_tier">
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-2]"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="citizenship">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="source_of_funds">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="first_name">
      <xs:restriction base="xrsi:name_base"/>
   </xs:simpleType>
   <xs:simpleType name="last_name">
      <xs:restriction base="xrsi:name_base"/>
   </xs:simpleType>
   <xs:simpleType name="middle_name">
      <xs:restriction base="xrsi:name_base"/>
   </xs:simpleType>
   <xs:simpleType name="name_base">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="mtcn">
      <xs:annotation>
         <xs:documentation>Money Transfer Control Number</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{10}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="mtcn_long">
      <xs:annotation>
         <xs:documentation>Money Transfer Control Number long: yyyyMMdd[MTCN]</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{18}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="time">
      <xs:annotation>
         <xs:documentation>Time in 24 format HH:mm:ss in MSK timezone</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="compliance_data_buffer">
      <xs:annotation>
         <xs:documentation>compliance data buffer</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="personal_identification_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="tax_payers_registration_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number_matches">
      <xs:annotation>
         <xs:documentation>Number Matches</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>
   <xs:simpleType name="errors_count">
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>
   <xs:simpleType name="pay_status_description">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="pay_or_do_not_pay_indicator">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="11"/>
         <xs:enumeration value="PAY"/>
         <xs:enumeration value="DO NOT PAY"/>
         <xs:enumeration value="P"/>
         <xs:enumeration value="D"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="classifier_of_the_purpose_of_mt_number">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="count">
      <xs:annotation>
         <xs:documentation>Basic Type for Count</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>
   <xs:simpleType name="agentcsc_flags">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="16"/>
         <xs:enumeration value="REFUND"/>
         <xs:enumeration value="CANCEL_SEND"/>
         <xs:enumeration value="CANCEL_PAID"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="encompass_reason_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="comments">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="channel_name">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="channel_version">
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{4}.[0-9]{2}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="device_type_id">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="error_code">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="error_message">
      <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>