<xs:schema targetNamespace="http://www.astrasend.ru/schema/xrsi" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xrsi="http://www.astrasend.ru/schema/xrsi">
    <xs:annotation>
        <xs:documentation>***********************************************************************************************************
            Copyright 2022. AstraSend
            ***********************************************************************************************************
            Revision:	2022.01
            Date:		2022-07-28
            ***********************************************************************************************************</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="XRSIBasicTypes.xsd"/>
    <xs:include schemaLocation="XRSIClasses.xsd"/>
    <xs:complexType name="receive-money-pay-request">
        <xs:complexContent>
            <xs:extension base="xrsi:transaction_base">
                <xs:sequence>
                    <xs:element name="receiver" type="xrsi:receiver"/>
                    <xs:element name="payment_details" type="xrsi:payment_details"/>
                    <xs:element name="financials" type="xrsi:financials"/>
                    <xs:element name="mtcn" type="xrsi:mtcn"/>
                    <xs:element name="new_mtcn" type="xrsi:mtcn_long"/>
                    <xs:element name="pay_or_do_not_pay_indicator" type="xrsi:pay_or_do_not_pay_indicator" minOccurs="0"/>
                    <xs:element name="foreign_remote_system" type="xrsi:foreign_remote_system"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="receive-money-pay-request" type="xrsi:receive-money-pay-request"/>
</xs:schema>